# shadow setting
shadow = true;
shadow-radius = 13;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fade setting
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [];

# opacity setting
opacity-rule = [
  "80:class_g = 'Alacritty'",
];
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 0.65;
inactive-dim-fixed = 0.65;
focus-exclude = [ "class_g = 'dmenu'", "class_g = 'dwm'", "class_g = 'qutebrowser'", "class_g = 'Brave-browser'", "class_g = 'mpv'"];
blur:
{
  method = "dual_kawase";
  strength = 3;
}

# idk
backend = "glx";
vsync = true;
mark-wmwin-focused = false
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

# jonaberg + fix
transition-pow-x = 0.15;
transition-pow-y = 0.15;
transition-pow-w = 0.15;
transition-pow-h = 0.15;
corner-radius = 11;
round-borders = 11;
#rounded-corners-exclude = ["class_g = 'dwm'"];

# exclusions
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { fade = true; shadow = false; opacity = 1; };
  dropdown_menu = { fade = true; shadow = false; opacity = 1; };
};
