[description:"test" end:"1647234699" entry:"1647227173" modified:"1647234699" status:"deleted" uuid:"1d721c1e-3d0e-4c15-af05-46b99fe1fc27"]
[description:"(12화)울려라 유포니엄" end:"1647163292" entry:"1646797171" modified:"1647163292" status:"deleted" tags:"anime" tags_anime:"x" uuid:"bcda42e3-da97-42a9-bf8e-051fdf424989"]
[description:"&open;2022-02-20&close; Create either 1.) key binding in dwm to show task, 2.) run task on bash startup" end:"1646846133" entry:"1645369183" modified:"1646846133" status:"deleted" uuid:"2294f8db-a8ea-4956-9b88-c9cb19af073a"]
[dep_544ff92f-41be-4d43-8358-21e2fc865a51:"x" dep_74cf5f68-9199-4dc5-83b0-e873faf2f5ee:"x" dep_81eb307e-bc7d-418f-ab50-ceb891959f8a:"x" dep_88aa26ce-7744-4324-bf55-505ac76b717a:"x" depends:"544ff92f-41be-4d43-8358-21e2fc865a51,74cf5f68-9199-4dc5-83b0-e873faf2f5ee,81eb307e-bc7d-418f-ab50-ceb891959f8a,88aa26ce-7744-4324-bf55-505ac76b717a" description:"&open;Diary 2022-02-20&close; Make a minimal personal website" due:"1647140520" end:"1646846041" entry:"1645366305" modified:"1646846041" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"b212b63b-4018-4d46-b0ab-e1e576af5e81"]
[description:"Nord based color scheme" end:"1646846041" entry:"1645368639" modified:"1646846041" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"544ff92f-41be-4d43-8358-21e2fc865a51"]
[description:"Links to frequently used website" end:"1646846041" entry:"1645368639" modified:"1646846041" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"88aa26ce-7744-4324-bf55-505ac76b717a"]
[description:"Clock" end:"1646846041" entry:"1645368639" modified:"1646846041" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"74cf5f68-9199-4dc5-83b0-e873faf2f5ee"]
[description:"School Schedule" end:"1646846039" entry:"1645368639" modified:"1646846039" status:"deleted" tags:"Diary" tags_Diary:"x" uuid:"81eb307e-bc7d-418f-ab50-ceb891959f8a"]
[description:"(11화)여동생만 있으면 돼" end:"1646808628" entry:"1646716474" modified:"1646808628" status:"deleted" tags:"anime" tags_anime:"x" uuid:"9f0fad9b-a0eb-496a-8687-6cc5644b15cf"]
[description:"(3화)기어와라 나루코양" end:"1646716445" entry:"1646664097" modified:"1646716445" status:"deleted" tags:"anime" tags_anime:"x" uuid:"85471059-c421-46b5-b7d0-0ede111d3d9b"]
[description:"(11화) 미확인으로 진행형" end:"1646663993" entry:"1646629551" modified:"1646663995" status:"deleted" tags:"anime" tags_anime:"x" uuid:"6e680cc4-1926-44c0-80c8-1b0eb7bb37aa"]
[description:"(13화9:44) 우리는 공부를 못해 2기" end:"1646659471" entry:"1646577618" modified:"1646659471" status:"deleted" tags:"anime" tags_anime:"x" uuid:"3ad7692f-522e-4f51-b4c4-313b719e96e2"]
[description:"&open;Diary 2022-03-06&close; Make anime tag for task (leader+w+a as shortcut maybe)" end:"1646634141" entry:"1646554013" modified:"1646634141" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"c98f4149-8251-4a7c-91a9-41490e35034d"]
[description:"&open;Diary 2022-03-06&close; Fcitx5 in St" end:"1646634141" entry:"1646579528" modified:"1646634141" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"4cae5430-a2aa-4f27-8e00-caab68a77070"]
[description:"기어와라 나루코양" end:"1646630197" entry:"1646630096" modified:"1646630197" status:"deleted" tags:"anime" tags_anime:"x" uuid:"c57e78cf-0ff7-4bc0-8a70-2865585b672c"]
[description:"여동생만 있으면 돼" end:"1646630195" entry:"1646630114" modified:"1646630195" status:"deleted" tags:"anime" tags_anime:"x" uuid:"e77d285a-25a7-48e9-96b9-cc0dfe5ea2fd"]
[description:"울려라 유포리엄" end:"1646630194" entry:"1646630183" modified:"1646630194" status:"deleted" tags:"anime" tags_anime:"x" uuid:"80b8c70e-ab48-4a65-a778-8347e6a994c2"]
[description:"This is a test 0" end:"1646577625" entry:"1646577613" modified:"1646577625" status:"deleted" tags:"anime" tags_anime:"x" uuid:"8df457fc-184c-4bc4-a32b-01a04f42ec7a"]
[description:"This is a test" end:"1646577624" entry:"1646577429" modified:"1646577624" status:"deleted" tags:"anime" tags_anime:"x" uuid:"ff208f94-c854-4da9-a6fe-57569791a3e3"]
[description:"hello this is a test" end:"1646574692" entry:"1646573638" modified:"1646574810" status:"deleted" tags:"anime" tags_anime:"x" uuid:"8a6478e8-6453-4bfe-8dc9-efc88dfe30e6"]
[description:"will this move up there?" end:"1646574686" entry:"1646574311" modified:"1646574808" status:"deleted" tags:"anime" tags_anime:"x" uuid:"79d21f91-b0ba-4ddf-bf4c-65ebec085585"]
[description:"&open;School PT 2022-02-28&close; Jane Eyre Major PT" due:"1646495940" end:"1646458974" entry:"1646053703" modified:"1646458974" status:"completed" tags:"literature,school" tags_literature:"x" tags_school:"x" uuid:"ab751076-e550-4dfa-8e47-1c7c0e5fbf78"]
[description:"&open;Diary 2022-02-26&close; Appointment tag for tasks" due:"1646486100" end:"1646293450" entry:"1645881212" modified:"1646293450" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"6fff5f0b-7fd6-4aa4-82ff-254ea572ba22"]
[description:"&open;Diary 2022-02-22&close; Make github dir for vimwiki" due:"1646123340" end:"1646054572" entry:"1645518428" modified:"1646054572" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"3ca4446e-aca4-42e8-835b-f3186e48a0cf"]
[description:"&open;Diary 2022-02-26&close; Configure dunst" due:"1646486100" end:"1646054572" entry:"1645881212" modified:"1646054572" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"42f302cb-7e42-4ca1-9653-b4da2143e8ad"]
[description:"Math calculate land using brochure" due:"1646063940" end:"1646053503" entry:"1645410171" modified:"1646053503" status:"completed" tags:"math,school" tags_math:"x" tags_school:"x" uuid:"6181cb24-c0f8-419b-84b8-9d22fc330c26"]
[dep_4ad8abc1-27cc-4288-9244-212ce7d64a23:"x" dep_6181cb24-c0f8-419b-84b8-9d22fc330c26:"x" dep_7f732429-77cb-4416-a3f8-1d60d49ae2e2:"x" depends:"4ad8abc1-27cc-4288-9244-212ce7d64a23,6181cb24-c0f8-419b-84b8-9d22fc330c26,7f732429-77cb-4416-a3f8-1d60d49ae2e2" description:"&open;School PT 2022-02-21&close; Project Based Learning" due:"1646063940" end:"1645880269" entry:"1645410171" modified:"1645880269" status:"completed" tags:"filipino,math,school,science" tags_filipino:"x" tags_math:"x" tags_school:"x" tags_science:"x" uuid:"a61ab8df-1404-44a7-9376-f68b6714ed2c"]
[description:"Filipino vlog with Science video" end:"1645857203" entry:"1645410171" modified:"1645857203" status:"completed" tags:"filipino,school" tags_filipino:"x" tags_school:"x" uuid:"7f732429-77cb-4416-a3f8-1d60d49ae2e2"]
[description:"Science Research Paper" due:"1645891140" end:"1645711476" entry:"1645410171" modified:"1645711476" status:"completed" tags:"school,science" tags_school:"x" tags_science:"x" uuid:"4ad8abc1-27cc-4288-9244-212ce7d64a23"]
[annotation_1645454360:"Gonna sleep now so continuation - cinderella is able to make in time but the fairy forgets about the curse and cinderella, becomes exposed infront of the prince and the prince is disgusted about the filthy clothing she has and some verbal abuse with guard ending putting her to jail" description:"&open;School PT 2022-02-21&close; Major Performance Task (Cinderella)" end:"1645519775" entry:"1645440078" modified:"1645519775" status:"completed" tags:"language,school" tags_language:"x" tags_school:"x" uuid:"1a5a3a40-cb38-41d8-bc32-a640506122a3"]
[description:"&open;Diary 2022-02-21&close; Clean Home" end:"1645488911" entry:"1645452619" modified:"1645488911" status:"completed" tags:"Diary" tags_Diary:"x" uuid:"1d8202bd-51c5-447e-95dd-33b0498cd6dc"]
[description:"&open;2022-02-20&close; Have your vimwiki configured" end:"1645368477" entry:"1645368468" modified:"1645369018" status:"completed" uuid:"e62f27ed-dbaf-47ce-aa67-4d118a84348c"]
[description:"test1" end:"1645368475" entry:"1645368384" modified:"1645368475" status:"deleted" uuid:"03277d2a-bde2-4a91-99e4-bd2ad174027c"]
[description:"test2" end:"1645367765" entry:"1645367637" modified:"1645367792" status:"deleted" uuid:"d2215b76-ba34-496f-9928-eb7d819652a9"]
[description:"test1" end:"1645367700" entry:"1645367637" modified:"1645367791" status:"deleted" uuid:"18b15da9-8bd3-4187-b60e-2acacd04edf4"]
[description:"test" end:"1645367546" entry:"1645367307" modified:"1645367546" status:"deleted" uuid:"386d7028-fab7-4926-9d2c-6393dbbe1f73"]
[description:"Fix bug (task overwritten)" end:"1645366973" entry:"1645366630" modified:"1645367545" status:"deleted" uuid:"38014a48-13db-4cc6-a1c2-79de0bec283a"]
[description:"Make minimal home website" end:"1645366950" entry:"1645366425" modified:"1645366950" status:"deleted" tags:"Diary" tags_Diary:"x" uuid:"c3ba7e66-e6fd-4a25-9257-1d9431c3c0dd"]
[description:"Make minimal website for daily subject" end:"1645366949" entry:"1645366310" modified:"1645366949" status:"deleted" tags:"Diary" tags_Diary:"x" uuid:"cc170ea8-4dec-488f-9bdc-ef70b3763ab7"]
[description:"this task isn't done" end:"1645364875" entry:"1645337261" modified:"1645364885" status:"deleted" tags:"test" tags_test:"x" uuid:"f1995d59-0f86-4ae9-a723-e6f5831ab81e"]
[description:"this is test task 3 for task warrior" end:"1645364885" entry:"1645336939" modified:"1645364885" status:"deleted" tags:"test" tags_test:"x" uuid:"1cb52a18-19f8-4471-8283-7c9bd4ed5ee0"]
[description:"this is a done task" end:"1645364885" entry:"1645337145" modified:"1645364885" status:"deleted" tags:"test" tags_test:"x" uuid:"923965a5-7e7d-4128-bc6f-7fba4b1d3738"]
[description:"figure out some way to use it as schedule" end:"1645364885" entry:"1645352056" modified:"1645364885" status:"deleted" tags:"diary" tags_diary:"x" uuid:"a974751b-22bd-4deb-838f-3f1d07dbb83e"]
[annotation_1645335443:"This is test 2" annotation_1645336385:"This is test 3" description:"taskwarrior task 1" end:"1645337226" entry:"1645334803" modified:"1645337228" status:"deleted" uuid:"637b6f33-216a-4592-af03-0300cc65e8f0"]
[description:"SS video" end:"1645334203" entry:"1645334058" modified:"1645334205" status:"deleted" uuid:"b8990371-c05f-42ce-a14e-1785b6a85088"]
[description:"write a diary" end:"1645352056" entry:"1645352056" modified:"1645367794" status:"deleted" tags:"diary" tags_diary:"x" uuid:"46bc0cb8-d53a-4086-a41d-c0ff2990537d"]
[description:"Write a diary" end:"1645366305" entry:"1645366305" modified:"1645366954" status:"deleted" tags:"Diary" tags_Diary:"x" uuid:"b99d62f0-ca53-4646-9fd5-92839d962d3f"]
[description:"Write a diary" end:"1645366310" entry:"1645366310" modified:"1645366955" status:"deleted" tags:"Diary" tags_Diary:"x" uuid:"a198ca8a-11a5-44f5-9cce-6ddab56ba8a1"]
[description:"test done" end:"1645366827" entry:"1645366827" modified:"1645366969" status:"deleted" uuid:"85e9018d-2c1c-408a-8cad-6200c252af7c"]
[description:"Was that a bug?" end:"1646577461" entry:"1646577461" modified:"1646577461" status:"completed" tags:"anime" tags_anime:"x" uuid:"4a636a4e-8215-4bf2-81aa-4b7c1dd7b076"]
